<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán Thành Công</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }

           a {
            display: block;
            text-align: center;
            background-color: #008000;
            color: #fff;
            text-decoration: none;
            padding: 12px 0; /* Adjusted padding */
            margin: 20px auto;
            border-radius: 5px;
            width: 70%; /* Adjusted width */
            max-width: 300px; /* Optional: Set a max-width for larger screens */
        }

    </style>
</head>
<body>
<h1>Thanh Toán Thành Công!</h1>
<p>Cảm ơn bạn đã mua sắm. Chúc bạn có một trải nghiệm tuyệt vời!</p>
<a href="/product/products">Tiếp tục mua sắm</a>
</body>
</html>