<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán Thất bại</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
            color: #d9534f; /* Red color for emphasis */
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }

             a {
            display: block;
            text-align: center;
            background-color: #d9534f; /* Red color for contrast */
            color: #fff;
            text-decoration: none;
            padding: 12px 0; /* Adjusted padding */
            margin: 20px auto;
            border-radius: 5px;
            width: 70%; /* Adjusted width */
            max-width: 300px; /* Optional: Set a max-width for larger screens */
        }

        a:hover {
            background-color: #c9302c; /* Darker red on hover */
        }
    </style>
</head>
<body>
<h1>Thanh Toán Thất bại! Vui lòng thử lại sau.</h1>
<p>Chúng tôi rất xin lỗi vì sự bất tiện này. Hãy kiểm tra lại thông tin và thử lại.</p>
<a href="/product/products">Trở về trang sản phẩm</a>
</body>
</html>
