<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đánh giá</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .app__container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #4a90e2;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      background-color: #4a90e2;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button[type="submit"]:hover {
      background-color: #3687d8;
    }
  </style>
  <!-- Messenger Plugin chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "106172929230177");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

  <!-- Your SDK code -->
  <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</head>
<body>
<div class="app__container">
  <h1>Đánh giá</h1>
  <form action="/danhgia/send" method="POST">
    <div class="form-group">
      <label for="name">Họ tên:</label>
      <input type="text" name="name" id="name" placeholder="Nhập họ tên">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="Nhập email">
    </div>
    <div class="form-group">
      <label for="message">Tin nhắn:</label>
      <textarea name="message" id="message" rows="5" placeholder="Nhập tin nhắn"></textarea>
    </div>
    <button type="submit">Gửi</button>
  </form>
</div>
<hr>
<div class="center">
  <a th:href="@{/}" class="google-login" style="display: flex; align-items: center; justify-content: center;">
    <div style="display: flex; align-items: center;">
      <p class="login-gg-fb__text">Trở về</p>
    </div>
  </a>
</div>
</hr>
</body>
</html>