<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link th:fragment="link-bootstrap" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:fragment="link-main-css" rel="stylesheet" th:href="@{/main.css}">
    <link th:fragment="link-base-css" rel="stylesheet" th:href="@{/base.css}">
    <link th:fragment="link-font-css" rel="stylesheet" th:href="@{/font/fontawesome-free-5.15.4-web/css/all.min.css}">
    <link th:fragment="link-rob-css" th:href="@{https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap}" rel="stylesheet">
    <script th:fragment="script-jquery" th:src=@{https://code.jquery.com/jquery-3.6.0.js}></script>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <title>Home</title>
</head>
        <style>
                .app {
                font-family: Arial, sans-serif;
                color: #333;
            }

            .header_navbar {
                background-color: yellow;
                padding: 10px;
            }

            .header_navbar_list {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .header_navbar_items {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                font-size: 18px;
                font-weight: bold;
            }

            .header_navbar_items i {
                margin-right: 5px;
            }

            .header {
                background-color: #f9d8f9;
                padding: 20px;
            }

            .Host__Store {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .icon__function_list {
                display: flex;
                align-items: center;
            }

            .icon__function_search {
                display: flex;
                align-items: center;
                background-color: #e7d6e9;
                border-radius: 20px;
                padding: 5px;
            }

            .icon__function_search form {
                display: flex;
                align-items: center;
                width: 100%;
            }

            .icon__function_search input[type="text"] {
                flex-grow: 1;
                padding: 6px 8px;
                border: none;
                background-color: transparent;
            }

            .icon__function_search button {
                padding: 6px 12px;
                background-color: #f5f5f5;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .header__nav_bot {
                background-color: #e7d6e9;
                padding: 10px;
            }

            .header__nav_bot-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
            }

            .header__nav_bot-item {
                margin-right: 10px;
            }

            .header__nav_bot-link {
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }

            .header__nav_bot-link:hover {
                color: #555;
            }
            .search-form {
                display: flex;
                align-items: center;
            }

            .search-input {
                width: 200px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .search-button {
                width: 100px;
                padding: 8px;
                background-color: #f5f5f5;
                border: 1px solid black;
                border-radius: 4px;
                cursor: pointer;
            }

                .Host__Store {
                    border: 1px solid yellow;
                    /* Other existing styles */
                }
<!--                .modal {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background-color: rgba(0, 0, 0, 0.7);-->
<!--            z-index: 9999; /* Ensure the modal is on top of other content */-->
<!--        }-->

<!--        .modal-content {-->
<!--            background-color: white;-->
<!--            padding: 20px;-->
<!--            max-width: 80%;-->
<!--            max-height: 80%;-->
<!--            overflow: auto;-->
<!--            text-align: center;-->
<!--            position: relative;-->
<!--        }-->

<!--        .close-button {-->
<!--            position: absolute;-->
<!--            top: 10px;-->
<!--            right: 10px;-->
<!--            cursor: pointer;-->
<!--            font-size: 24px;-->
<!--        }-->

<!--        /* Style for the image */-->
<!--        .modal-content img {-->
<!--            max-width: 100%;-->
<!--            max-height: 100%;-->
<!--        }-->

<!--        /* Style for the link */-->
<!--        .advertisement-link {-->
<!--            margin-top: 20px;-->
<!--            display: inline-block;-->
<!--            text-decoration: none;-->
<!--            color: blue;-->
<!--        }-->
        </style>
<body class="light">
<script>
        $(document).ready(function() {
            $('input[name="keyword"]').on('input', function() {
                var keyword = $(this).val();
                if (keyword.trim().length > 0) {
                    getAutocompleteResults(keyword);
                } else {
                    hideAutocomplete();
                }
            });

            function getAutocompleteResults(keyword) {
                $.ajax({
                    url: '/product/search-suggestions',
                    type: 'GET',
                    data: {keyword: keyword},
                    success: function(response) {
                        showAutocomplete(response);
                    },
                    error: function(xhr, status, error) {
                        console.log(error);
                    }
                });
            }

            function showAutocomplete(results) {
                var autocompleteContainer = $('#autocompleteContainer');
                autocompleteContainer.empty();
                for (var i = 0; i < results.length; i++) {
                    var result = results[i];
                    var div = $('<div></div>');
                    div.text(result);
                    div.addClass('autocomplete-item');
                    div.on('click', function() {
                        var selectedValue = $(this).text();
                        $('input[name="keyword"]').val(selectedValue);
                        hideAutocomplete();
                    });
                    autocompleteContainer.append(div);
                }
            }

            function hideAutocomplete() {
                $('#autocompleteContainer').empty();
            }
        });
    </script>
<div class="app">
    <div th:fragment="head_top">
        <nav class="header_navbar" style=" position: sticky;" >
            <div class="header__nav--top"  style="background-image: linear-gradient(to right, #FFC0CB, #FFC0CB);">
                <ul class="header_navbar_list" style="height: 10px;">
                    <li class="header_navbar_items" >
                        <span class="fas fa-globe-americas" ></span>
                        Tocotoco
                    </li>
                </ul>
            </div>
        </nav>
        <div id="myModal" class="modal" style="display: none; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); z-index: 9999;">
            <div class="modal-content" style="background-color: white; padding: 20px; max-width: 450px; max-height: 80%; overflow: auto; text-align: center; position: relative;">
                <span class="close-button" onclick="closeModal()" style="position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 32px;">&times;</span>
                <a href="https://shoptopping-89b153dfa8dc.herokuapp.com/product/products" target="_blank">
                    <img src="https://tocotocotea.com/wp-content/uploads/2023/07/74bd2a98724ca112f85d.jpg" style="width: 410px;" alt="Advertisement">
                </a>
                <!-- Add any additional content you want in the modal -->
            </div>
        </div>
        <script>
        function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
            // Save the modal closed state in localStorage
            localStorage.setItem("modalClosed", "true");
        }

        // Check if the modal should be opened or not
        window.onload = function() {
            const modalClosed = localStorage.getItem("modalClosed");
            if (!modalClosed) {
                openModal();
            }
        };
        </script>
        <header class="head" style="position: sticky;  height: 10px;">
            <div class="Host__Store">
                <div class="icon__function_list icon__function_search">
                    <form th:action="@{/product/search}" method="get" class="search-form">
                        <input type="text" name="keyword" placeholder="Tìm kiếm sản phẩm!" class="search-input" style="border-radius: 20px; padding: 8px 16px;">
                        <button type="submit" class="fas fa-search search-icon" style="border-radius: 20px; padding: 8px 16px;">
                        </button>
                    </form>
                </div>
                <div class="icon__function_list">
<!--            <span sec:authorize="!hasAnyAuthority('USER','ADMIN')" th:remove="tag">-->
<!--                         <p id="cartCount1" style="margin: 0; color: #fff; background-color: pink; border-radius: 50%; padding: 4px 8px; font-size: 12px; position: absolute; top: -5px;"></p>-->
<!--                        <a th:if="${user == null}" style="color: #000; text-decoration: none; position: relative;" class="icon__function_items icon__function_items_bag fas fa-shopping-cart" href="/login" onclick="thongbao1()"></a>-->
<!--            <script>-->
<!--            function thongbao1() {-->
<!--            alert('Bạn cần đăng nhập hoặc đăng ký để xem giỏ hàng.');-->
<!--            }-->

            </script>
                    <script>
                    $(document).ready(function() {
                    var cartItemCountElement = $('#cartCount1');
                    var cartIconElement = $('.icon__function_items_bag');

                    $.ajax({
                    url: '/cart/count',
                    type: 'GET',
                    success: function(data) {
                        cartItemCountElement.text(data);

                        if (data > 0) {
                            cartIconElement.addClass('has-items');
                        }
                    }
                });
            });
        </script>
<!--        </span>-->
<!--                    <span sec:authorize="hasAnyAuthority('ADMIN')">-->
                       <p id="cartCount" style="margin: 0; color: #fff; background-color: pink; border-radius: 50%; padding: 4px 8px; font-size: 12px; position: absolute; top: -5px;"></p>
                        <a th:if="${user == null}" style="color: #000; text-decoration: none; position: relative;" class="icon__function_items icon__function_items_bag fas fa-shopping-cart" href="/cart"></a>
<!--                    </span>-->
                    <script>
                    $(document).ready(function() {
                    var cartItemCountElement = $('#cartCount');
                    var cartIconElement = $('.icon__function_items_bag');

                    $.ajax({
                    url: '/cart/count',
                    type: 'GET',
                    success: function(data) {
                        cartItemCountElement.text(data);

                        if (data > 0) {
                            cartIconElement.addClass('has-items');
                                    }
                                }
                            });
                        });
                    </script>
                    <a class="icon__function_items icon__function_items_bag" style="color: #000; text-decoration: none; position: relative; ">
                        <input type="checkbox" name="switch-toggle" id="light-dark" class="switch-toggle" style="margin: 0; margin-left: 10px;">
                    </a>
                    <style>
                            /* Style cho giao diện sáng */
                            body.light {
                                background-color: #ffffff;
                                color: #333333;
                            }
                            /* Style cho giao diện tối */
                            body.dark {
                                background-color: #333333;
                                color: #ffffff;
                            }
                                   /* Style cho phần footer trong giao diện sáng */
                            .head.light {
                            background-color: #f0f0f0;
                            color: #333333;
                        }

                        /* Style cho phần header trong giao diện tối */
                        .head.dark {
                            background-color: #222222;
                            color: #ffffff;
                        }
                            /* Style cho nút bấm */
                            .switch-toggle {
                                width: 40px;
                                height: 20px;
                                appearance: none;
                                background: #00FFFF;
                                border-radius: 10px;
                                position: relative;
                                cursor: pointer;
                                box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.3);
                            }

                            /* Style cho dấu gạch chéo trên nút bấm */
                            .switch-toggle::before {
                                content: "";
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: 0;
                                left: 3px;
                                background: #efe2bf;
                                border-radius: 50%;
                                transition: left 0.25s cubic-bezier(0.25, -0.52, 0.83, 1.69);
                            }

                            /* Style cho nút bấm khi được chọn (checked) */
                            .switch-toggle:checked {
                                background: #9400D3;
                            }

                            /* Hiệu ứng dịch chuyển dấu gạch chéo khi được chọn (checked) */
                            .switch-toggle:checked::before {
                                left: 20px;
                            }
                        </style>
                    <script>
                            var checkbox_toggle = document.getElementById("light-dark");
                            checkbox_toggle.addEventListener('change', function() {
                                document.body.classList.toggle('dark');
                            });
                        </script>
                    <i class="icon__function_items icon__function_items-user fas fa-user">
                        <ul class="header__navbar-user-menu" style="width: 100px" >
                            <li sec:authorize="hasAnyAuthority('ADMIN')" style="margin-right: 10px;">
                                <a class="btn btn-outline-primary" href="/admin/product/list" style="width: 100px">Quản lý</a>
                            </li>
                            <li sec:authorize="isAuthenticated()" style="margin-right: 10px;">
                                <form th:action="@{/logout}" method="post">
                                    <button class="btn btn-outline-danger" type="submit" style="width: 100px">Đăng xuất</button>
                                </form>
                            </li>
                            <li sec:authorize="!isAuthenticated()" style="margin-right: 10px;">
                                <a class="btn btn-outline-primary" href="/login" style="width: 100px">Đăng nhập</a>
                            </li>
                        </ul>
                    </i>
                </div>
            </div>
            <div class="header__nav_bot" style=" height: 80px;background: linear-gradient(to right, #FFC0CB, #FFC0CB);" >
                <ul class="header__nav_bot-list">
                    <li class="header__nav_bot-item">
                        <a class="header__nav_bot-link" th:href="@{/}" style="font-weight: bold; color: white;text-decoration: underline">Trang chủ</a>
                    </li>
                    <li class="header__nav_bot-item">
                        <a class="header__nav_bot-link" th:href="@{/introduction/showintroduction}" style="font-weight: bold; color: white;text-decoration: underline">Giới thiệu</a>
                    </li>
                    <li class="header__nav_bot-item header__nav_bot-flex">
                        <a class="header__nav_bot-link" th:href="@{/product/products}" style="font-weight: bold; color: white;text-decoration: underline">Sản phẩm</a>
                    </li>
                    <li class="header__nav_bot-item header__nav_bot-flex">
                        <a class="header__nav_bot-link" th:href="@{/address/show}" style="font-weight: bold; color: white;text-decoration: underline">Cửa Hàng</a>
                    </li>
                    <li class="header__nav_bot-item header__nav_bot-flex">
                        <a class="header__nav_bot-link" th:href="@{/postshow/post}" style="font-weight: bold; color: white;text-decoration: underline">Tin tức</a>
                    </li>
<!--                    <li class="header__nav_bot-item header__nav_bot-flex">-->
<!--                        <a class="header__nav_bot-link" th:href="@{/comments/chat}" style="font-weight: bold; color: white;text-decoration: underline">Đánh giá</a>-->
<!--                    </li>-->
                </ul>
            </div>
        </header>
    </div>
</div>

<!--    <div class="app__container">-->
<!--        <div class="product">-->
<!--            <h4 class="product_top">Về chúng tôi</h4>-->
<!--        </div>-->
<!--        <div class="cont__top">-->
<!--            <div class="cont__top_list">-->
<!--                <span class="cont__top_item" >VỀ CHÚNG TÔI</span>-->
<!--            </div>-->
<!--            <div class="cont__top_list cont__top__list_item">-->
<!--                <span>Levents® - Popular Streetwear brand/ Lì - ven /</span>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="cont_pic">-->
<!--            <img class="cont_pic_1" th:src="@{/img/info.jpg}" alt="">-->
<!--        </div>-->
<!--        <div class="cont__medium_text">-->
<!--            <div class="cont__medium_list cont__medium_list_one">-->
<!--                <h1 class="cont__medium_item" >Chúng tôi là ai?</h1>-->
<!--            </div>-->
<!--            <div class="cont__medium_list cont__medium_list_two">-->
<!--                <h2 class="cont__medium_item" >Levents® là lựa chọn hàng đầu dành cho các tín đồ thời trang Đường phố sành điệu. Sứ mệnh của Levents® là trao quyền cho thế hệ trẻ toàn thế giới tự do thể hiện phong cách thông qua thời trang, thương hiệu vượt qua ranh giới của thời trang đường phố bằng cách không ngừng sáng tạo các trang phục với các bộ sưu tập độc đáo.</h2>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="cont_pic">-->
<!--            <img class="cont_pic_1" th:src="@{/img/info2.jpg}" alt="">-->
<!--        </div>-->
<!--        <div class="cont__medium_text">-->
<!--            <div class="cont__medium_list cont__medium_list_one">-->
<!--                <h1 class="cont__medium_item" >Chất lượng trải nghiệm vượt trội</h1>-->
<!--            </div>-->
<!--            <div class="cont__medium_list cont__medium_list_two">-->
<!--                <h2 class="cont__medium_item" >Chúng tôi không ngừng nỗ lực, tập trung vào chất lượng sản phẩm và trải nghiệm mua sắm vượt trội nhất chưa từng có trước đây, các cửa hàng vật lý của chúng tôi, tối ưu hóa trải nghiệm, giúp người dùng mua sắm một sản phẩm cao cấp thật sự.-->
<!--                    Mua sắm trực tuyến dễ dàng, đa nền tảng trải nghiệm tuyệt vời. Giá thành hợp lý.-->
<!--                    Điều này đã giải quyết bài toán để bạn vừa cân đối khả năng tài chính, vừa đáp ứng hoàn hảo cho nhu cầu thời trang của bạn và xu hướng nhanh của thời đại.</h2>-->
<!--            </div>-->
<!--        </div>-->


    <footer  class="footer">
        <div class="footer__grid">
            <div class="footer__grid_col">
                <h3 class="footer__grid_namecol">
                    Giới thiệu
                </h3>
                <p class="footer__grid_description" style="font-size:20px">
                    ToCoToCo - Thương hiệu trà sữa tiên phong sử dụng nguồn nông sản Việt Nam
                </p>
            </div>
            <div class="footer__grid_col">
                <h3 class="footer__grid_namecol">
                    Theo dõi chúng tôi
                </h3>
                <ul class="footer__grid_list">
                    <li class="footer__grid_item">
                        <a href="https://www.facebook.com/profile.php?id=100094919929889" class="footer__list-item-link">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="footer__grid_item">
                        <a href="#" class="footer__list-item-link">
                            <i class="fab fa-instagram"></i>
                            Instagram
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__grid_col">
                <h3 class="footer__grid_namecol">
                    Cửa hàng
                </h3>
                <ul class="footer__grid_list">
                    <li class="footer__grid_item">
                        <i class="fas fa-map-marker-alt"></i>
                        ToCoToCo 499 Quang Trung Q.Gò Vấp
                    </li>
                    <li class="footer__grid_item">
                        <i class="fas fa-phone"></i>
                        1900.63.69.36
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="testcode">
                <a href="#" class="iamadd__text-test" style="font-size: 10px; margin-right: 20px;">CHÍNH SÁCH BẢO MẬT</a>
                |
                <a href="#" class="iamadd__text-test" style="font-size: 10px; margin-right: 20px;">QUY CHẾ HOẠT ĐỘNG</a>
                |
                <a href="#" class="iamadd__text-test" style="font-size: 10px; margin-right: 20px;">CHÍNH SÁCH VẬN CHUYỂN</a>
            </div>
            <p class="footer__text">© 2019 ToCoToCoTea. All rights reserved.</p>
        </div>
    </footer>
    </div>
</div>
</body>
</html>