#spring.datasource.url=jdbc:mysql://localhost:3306/kyniem
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
#error
server.error.path=/
#templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mysqlconnection
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://b777a5f811727e:48b0cac3@us-cdbr-east-06.cleardb.net/heroku_058514f16663f95?reconnect=true
spring.datasource.username=b777a5f811727e
spring.datasource.password=48b0cac3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
